STRINGS:

package terceiro.projeto;

public class SétimoPrograma {

	public static void main(String[] args) {
		
String Nome = " Wesley de França Amorim Gomes";
System.out.println("Meu Nome é:"+Nome);
String Cor = " Azul";
System.out.println("Minha Cor favorita é:"+Cor);
String Cidade = "Guarulhos, SP";
System.out.println("Cidade de Nascimento: "+Cidade);
String Idade = "31 anos";
System.out.println("Minha Idade:" +Idade);
String Sexo = "Masculino";
System.out.println("Meu sexo: " + Sexo);
System.out.println("" + Nome +","+ Cor +","+ Cidade +","+Idade+","+Sexo);

	}

	}

==================================================================================================================
VARIÁVEIS:

package terceiro.projeto;

public class Variaveis {

	public static void main(String[] args) {

		int numeroInteiro = 100;
		double numeroQuebrado = 1.5;
		boolean verdadeFalso = false;

		System.out.println(numeroInteiro);
		System.out.println(numeroQuebrado);
		System.out.println(verdadeFalso);

		System.out.println("Variável do tipo inteiro pode receber:" + numeroInteiro);

		System.out.println("Variável do tipo double pode receber:" + numeroQuebrado);

		System.out.println("Variável do tipo boolean pode receber:" + verdadeFalso);

	}
        }
===================================================================================================================
VARIÁVEIS 2

package terceiro.projeto;

public class Variaveis2 {
	
	
	public static void main(String[] args) {
		int idade = 31;
		double altura = 1.82;
		String nome = "Wesley de França Amorim Gomes";
		
		System.out.println(idade);
		System.out.println(altura);
		System.out.println("Meu nome é: "+nome);	
	}	
        }
====================================================================================================================
VARIÁVEIS 4

package terceiro.projeto;

public class Variaveis4 {

	public static void main(String[] args) {
		
	
		int idadePermitida = 18;
		
		int minhaIdade = 15;
		
		if (minhaIdade>=idadePermitida){
		
			System.out.println(" Você pode tirar a habilitação, a sua idade é "+minhaIdade);
		}else {
			System.out.println(" Você não pode tirar a sua habilitação, pois sua idade é menor que " +idadePermitida);
		}	
	        }
                }
======================================================================================================================================
VARIÁVEIS 6

package terceiro.projeto;

public class Variaveis6 {

	public static void main(String[] args) {
		int Aprovado = 5;

		int Reprovado = 5;
		
		int minhaNota = 5;

		if (Aprovado >= minhaNota) {

			System.out.println(" Você pode ser aprovado se " + Aprovado);
		} else {
			System.out.println(" Você não pode ser aprovado " + Reprovado);
		}
	        }
                }
==========================================================================================================================
HABILITAÇAO

package terceiro.projeto;

public class Habilitacao {

	public static void main(String[] args) {

		
		
		String nome = "Wesley";
		int idade = 16;
		int idadePermitida = 18;
		boolean emancipado = true;
		
		
		
		
		//Válida a primeira ou a segunda condição//
		if (idade >= idadePermitida || emancipado) {

		
		System.out.println("Você pode tirar a Habilitação " +nome);
		
		}else {
			
			System.out.println("Você não pode tirar a Habilitação " +nome);
==========================================================================================================================
APROVAÇAO (NOTA)

package terceiro.projeto;

public class Aprovacao {

	public static void main(String[] args) {
		
		
		double nota1 = 10.0;
		double nota2 = 10.0;
		double nota3 = 10.0;
		
		double media= (nota1+nota2+nota3)/3;
		double notaAprovacao = 8.0;
		boolean falta= false;
		
		
		if (media>= notaAprovacao && falta) {
			
			System.out.println("Aluno Aprovado");
			
		}else {
			
			System.out.println("Aluno Reprovado");
		}
	        }
                }
===========================================================================================================================
APROVAÇÃO TESTE

package terceiro.projeto;

public class Aprovacaoteste {

	public static void main(String[] args) {
		
		
		double nota1 = 10;
		double nota2 = 8.9;
		double nota3 = 7;
		double nota4 = 6.2;
		
		double media = (nota1+nota2+nota3+nota4)/4;
		double notaAprovacao = 7.0;
		boolean falta = true;
		boolean disciplinado = true;
		
		if (media >= notaAprovacao && falta && disciplinado ) {
			System.out.println("Aluno Aprovado");
		}else {
			System.out.println("Aluno Reprovado");
		}

	}

}
==========================================================================================================================
SINAIS

package terceiro.projeto;

public class Sinais {

	public static void main(String[] args) {

		int n1 = 10;
		int n2 = 5;
		int n3 = (10 + 15);
		System.out.println(n1 + n2 + n3);
		System.out.println(n1 - n2);

		System.out.println(n1 * n2);
		System.out.println(n1 / n2);

	}

}
==========================================================================================================================
SINAIS 1
package terceiro.projeto;

public class Sinais1 {

	public static void main(String[] args) {

		int n1 = 15;
		int n2 = 15;
boolean pergunta = false;
		
if (pergunta) {
	System.out.println("A pergunta é verdadeira");
}
	if (!pergunta) {
		
		System.out.println("A pergunta é falsa");
	}
		if (n1 > n2) {
			System.out.println("n1 é maior que n2");
		}
		if (n1 < n2) {
			System.out.println("n1 é menor que n2");
		}
		if (n1 == n2) {
			System.out.println("n1 é igual a n2");
		}
		if (n1 != n2) {
			System.out.println("n1 e n2 são diferentes");
		}
	}

}
========================================================================================================================================================================
IF ENCADEADO

package terceiro.projeto;

public class IfEncadeado {

	public static void main(String[] args) {
		boolean opcao1 = false;
		boolean opcao2 = false;
		boolean opcao3 = false;

		if (opcao1) {

			System.out.println("entrou na opção 1");

			if (opcao2) {
				System.out.println("entrou na opção 2");

				if (opcao3) {
					System.out.println("entrou na opção 3");

				} else {
					System.out.println("não entrou na opção 1");

				}
			} else {
				System.out.println("não entrou na opção 2");

			}

		} else {
			System.out.println("não entrou na opção 3");

		}

	}

}
==========================================================================================================================================================================
ELSE IF

package terceiro.projeto;

public class Elseif2 {

	public static void main(String[] args) {
		boolean dinheiro = false;
		boolean credito = false;
		boolean boleto = true;
		int preco = 10000;

		System.out.println("====================================================");
		System.out.println("              e2e treinamentos");
		System.out.println("====================================================");
		System.out.println("");
		if (dinheiro) {
			int desconto = 600;
			preco = preco - desconto;

			System.out.println("parabêns pela compra do carro no valor de R$:" + preco);

		} else if (credito) {

			int juros = 1500;
			preco = preco + juros;

			System.out.println("parabêns pela compra do carro no valor de R$:" + preco);

		} else if (boleto) {
			int juros = 3000;
			preco = preco + juros;

			System.out.println("parabêns pela compra do carro no valor de R$:" + preco);

		} else {
			System.out.println("opção de pagamento não disponível");

		}

	}
}
==========================================================================================================================================================================
SWITCH CASE

package terceiro.projeto;

public class Switchcase {

	public static void main(String[] args) {

		int opcao = 3;
		switch (opcao) {

		case 1:
			System.out.println("você escolheu a opção 1");
			break;

		case 2:
			System.out.println("você escolheu a opção 2");
			break;

		case 3:
			System.out.println("você escolheu a opção 3");
			break;
		default:
			System.out.println("opção inválida");
			break;

		}

	}

}
=============================================================================================================================================================================
SWITCH CASE COM IF

package terceiro.projeto;

public class Switchcasecomif {

	public static void main(String[] args) {

		// 1 vista |2 credito | 3 boleto

		int opcao = 1;

		double valorProduto = 5.000;
		double saldoCliente = 1.000;

		switch (opcao) {

		case 1:
			System.out.println("você escolheu a opção a vista");

			if (saldoCliente >= valorProduto) {

				System.out.println("compra realizada com sucesso");
			} else {
				System.out.println("compra negada, procure o seu banco");

			}

			break;

		case 2:
			System.out.println("você escolheu a opção credito");
			break;

		case 3:
			System.out.println("você escolheu a opção boleto");
			break;
		default:
			System.out.println("opção inválida");
			break;

		}

	}

}
=========================================================================================================================================================================
WHILE

package terceiro.projeto;

public class Usandowhile {

	public static void main(String[] args) {

		int numero1 = 10;
		int numero2 = 20;

		while (numero1 < numero2) {
			System.out.println("entrei no while, o número 1 vale: " + numero1);
			numero1 = numero1 + 1;
			
			// Você pode coloca += //
		}
		System.out.println("sai do while, o numero 1 vale: " + numero1);

	}

}
===============================================================================================================================================================================
DOWHILE

package terceiro.projeto;

public class Dowhile {

	public static void main(String[] args) {
		
		int numero1 = 20;
		int numero2 = 20;
		
		do {
		
		
			System.out.println("entrei no while, o número 1 vale: " + numero1);
			numero1 += 1;
			
			
		} while (numero1 < numero2);
			// Você pode coloca += ou ++ //
		
		System.out.println("fora do while, o numero 1 vale: " + numero1);

			}
}
==============================================================================================================================================================================
ENCAPSULAMENTO
package terceiro.projeto;
package terceiro.projeto;

public class Contacorrenteencapsulamento {
	
	
	private double saldo = 0;

	public double getSaldo() {
		return saldo;
	}

	public void setSaldo(double saldo) {
		this.saldo = saldo;
	}
}
S--------------------------------------
public class Caixa {
	public static void main(String[] args) {

		Contacorrenteencapsulamento cc = new Contacorrenteencapsulamento();

		System.out.println("Antes do set saldo " + cc.getSaldo());

		cc.setSaldo(100.0);
		System.out.println("Depois do set saldo " + cc.getSaldo());

	}
}

========================================================================================================================================================================
HERANÇA

package terceiro.projeto;

public class Carros {

	public void ligar() {

		System.out.println("carro ligado");
	}

	public void desligar() {

		System.out.println("carro desligado");
	}
}
---------------------------------------------------------------------
package terceiro.projeto;

public class Carrosespeciais extends Carros {

	public void vidroElétricos() {

		System.out.println("vidro elétrico acionado");

	}

	public void turbo() {

		System.out.println("turbo acionado");
	}
}
-----------------------------------------------------------------------------
package terceiro.projeto;

public class Executa {

	public static void main(String[] args) {

		Carrosespeciais especiais = new Carrosespeciais();

		especiais.ligar();

	}
}
==========================================================================================================================================================================
Percorrer String

package terceiro.projeto;

public class Percorrer {

	public static void main(String[] args) {
		
		String mensagem = "eu amo qualidade de software";
		for (int i = 0; i < mensagem.length();i++) {
			
			//System.out.println("a nossa mensagem tem o tamanho"+i);
			
			
		}
		
System.out.println(mensagem.charAt(0));	}

}
-----------------------------------------------------------------------------------------------
package terceiro.projeto;

public class Percorrer {

	public static void main(String[] args) {

		String mensagem = "eu amo qualidade de software";

		char letra = 'a';
		int contador = 0;

		for (int i = 0; i < mensagem.length(); i++) {

			if (mensagem.charAt(i) == letra) {
				contador++;
			}
		}

		System.out.println(" a letra " + letra + " aparece " + contador + " vezes ");
	}
}
=================================================================================================================================================================================
Cadastrando cursos com (Scanner)

package terceiro.projeto;

import java.util.Scanner;

public class Cadastrarcurso {

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		System.out.println("Digite um curso");
		String curso = scanner.nextLine();
		System.out.println("Curso cadastrado com sucesso: " + curso + "\nParabéns");
	}

}
		
---------------------------------------------------------------------------------------------------------------
(ArrayList)

package terceiro.projeto;

import java.util.ArrayList;

public class Cadastrarcurso2 {

	public static void main(String[] args) {

		ArrayList<String> cursos = new ArrayList<String>();

		cursos.add("Automação de Testes UI");
		cursos.add("Automação de Testes API");
		cursos.add("Automação de Testes Unitários");

		System.out.println("Cursos Cadastrados:\n" + cursos);

	}

}
---------------------------------------------------------------------------------------------------------------
package terceiro.projeto;

import java.util.ArrayList;
import java.util.Scanner;

public class Cadastrarcurso2 {

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		ArrayList<String> cursos = new ArrayList<String>();

		cursos.add("Automação de Testes UI");
		cursos.add("Automação de Testes API");
		cursos.add("Automação de Testes Unitários");

		String opção;
		System.out.println("Digite 1 para cadastrar um curso ou qualquer tecla para exibir lista");

		opção = scanner.nextLine();
		while (opção.equals("1")) {

			System.out.println("Digite o curso desejado");
			String curso = scanner.nextLine();
			cursos.add(curso);
			System.out.println("Digite 1 para cadastrar um curso ou qualquer tecla para exibir lista");
			opção = scanner.nextLine();
		}
		System.out.println("Cursos cadastrados:\n" + cursos);
	}

}
========================================================================================================================================================================
PROJETO PERFECT CAR

package perfect.car;

import java.util.ArrayList;
import java.util.Scanner;

public class Perfectcar {
	private static Scanner scanner;

	public static void main(String[] args) {
		boolean vista = false;
		boolean parcelado = true;
		boolean boleto = false;

		String Modelos = " Palio, Gol, Celta";
		System.out.println("Modelos:" + Modelos);

		String Preço = " Palio: 16000, Gol: 17000,Celta: 18000";
		System.out.println("Preço:" + Preço);

		String Ano = " Palio 2014, Gol 2015,Celta 2016";
		System.out.println("Ano:" + Ano);

		String Estoque = " 10";
		System.out.println("Estoque:" + Estoque);

		scanner = new Scanner(System.in);
		ArrayList<String> modelo = new ArrayList<String>();

		String opção;
		System.out.println("Digite 1 para cadastrar um veículo ou qualquer tecla para exibir lista");
		double preco = 300.00;

		if (vista) {
			double desconto = 10.00 / 100.00;
			preco = 300 - desconto * 300;

			System.out.println("parabêns pela compra do carro no valor de R$:" + preco);

		} else if (parcelado) {

			double juros = 10.00 / 100.00;
			preco = 300 + juros * 300;

			System.out.println("parabêns pela compra do carro no valor de R$:" + preco);

		} else if (boleto) {
			double juros = 10.00 / 100.00;
			preco = 300 + juros * 300;

			System.out.println("parabêns pela compra do carro no valor de R$:" + preco);

		} else {
			System.out.println("opção de pagamento não disponível");

			opção = scanner.nextLine();
			while (opção.equals("1")) {

				System.out.println("Digite o modelo desejado");
				String modelos = scanner.nextLine();
				modelo.add(modelos);
				System.out.println("Digite 1 para cadastrar um modelo ou qualquer tecla para exibir lista");
				opção = scanner.nextLine();
			}
			System.out.println("Carros cadastrados:\n" + modelo);

		}

	}

}

===============================================================================================================================================================================
EXERCICO 1 - CALCULO EM GRAUS CELSIUS
package perfect.car;

public class Exercicio1 {

	public static void main(String[] args) {
		// 1. Escreva um programa que, com base em uma temperatura em graus celsius, 
		//a converta e exiba em Kelvin (K), Réaumur (Re), Rankine (Ra) e Fahrenheit (F), 
		//seguindo as fórmulas: C=2.43;
		//K = C + 273.15;Re = C * 0.8;Ra = C * 1.8 + 32 + 459.67;F = C * 1.8 + 32;
		
	double C, K,Re,Ra,F;
	C=2.43;
	K = C + 273.15;
	Re = C * 0.8;
	Ra = C * 1.8 + 32 + 459.67;
	F = C * 1.8 + 32;
	
	System.out.println("Graus celsius"+K);
	System.out.println("Graus celsius"+Re);
	System.out.println("Graus celsius"+Ra);
	System.out.println("Graus celsius"+F);
	}

}
================================================================================================================================================================================
EXERCICIO 3 - MÉDIA SALARIAL
package perfect.car;

public class Exercicio3 {

	public static void main(String[] args) {
		// 3. Criar um programa que calcule a média de salários de uma empresa,
		// pedindo ao usuário a grade de funcionários e os salários, e devolvendo a
		// média salarial.

		double n1, n2, n3, n4, media;

		n1 = 3453.21;
		n2 = 3498.43;
		n3 = 7902.09;
		n4 = 12932.00;

		media = (n1 + n2 + n3 + n4) / 4;
		System.out.println("A Média salarial da empresa é " + media);

	}

}
==================================================================================================================================================================================
EXERCICIO 4 - QUANTIDADE DE AZULEJOS A COMPRAR

package perfect.car;

public class Exercicio4 {

	public static void main(String[] args) {
		// 4. Uma parede em formato retangular, cuja altura é hp
		// (altura da parede) e a largura lp (largura da parede) precisa ser coberta por
		// azulejo
		// s também retangulares. O azulejo retangular tem dimensões ha (altura do
		// azulejo) e la (largura do azu
		// lejo). Escreva um programa que leia as quatro medidas hp, lp, ha e la,
		// calcule e imprima quanto a
		// zulejos com as medidas dadas são necessários para cobrir a parede dada.

		double hp, lp, ha, la, quantidade;

		hp = 25;
		lp = 30;
		ha = 20;
		la = 15;
		quantidade = (hp * lp) / (ha * la);

		System.out.println("Quantidade de Azulejos que são necessárias: " + quantidade);

	}

}
================================================================================================================================================================================
EXERCICO 5 - VALOR DE VOLUME

package perfect.car;

public class Exercicio5 {
	public static void main(String[] args) {

		// 5. Calcular e apresentar o valor do volume de uma lata de óleo, utilizando
		// fórmula: V = 3.14159 * R * R * A, em que as variáveis: V, R e A representam
		// respectivamente o volume, o raio e a altura.
		// Vamos declarar as variáveis V, R e A como double e definir um valor qualquer
		// para as variáveis de altura e de raio. Agora vamos escrever a fórmula,
		// conforme dita no enunciado e, em seguida, exibir na tela uma mensagem
		// contendo o resultado do volume encontrado.

		double V, R, A;
		R = 8.8;
		A = 9.5;

		V = 3.14159 * R * R * A;

		System.out.println("Resultado do Volume encontrado: " + V + "m³");

	}
}
====================================================================================================================================================================================
EXERCICIO 6 - CAVALOS
package perfect.car;

public class Exercicio6 {
	public static void main(String[] args) {

		// 6. Escreva um programa para determinar a quantidade de cavalos necessários
		// para se levantar uma massa
		// de m quilogramas a uma altura de h metros em t segundos. Considere cavalos =
		// (m * h / t) / 745,6999

		double M, H, T, cavalos;

		M = 2100;
		H = 2.2;
		T = 1.4;

		cavalos = (M * H / T) / 745.6999;

		System.out.println("A quantidade de cavalos é " + cavalos);
	}
}
====================================================================================================================================================================================
SELENIUM E CUCUMBER
package elementos;

public class Elementos {

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package pages;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Metodos {
	WebDriver driver;

	public void abrirNavegador(String appUrl, String descricaopasso) {
		System.setProperty("webdriver.chrome.driver", "C:\\Drivers\\chromedriver.exe");
		driver = new ChromeDriver();
		driver.get(appUrl);
		driver.manage().window().maximize();
		
		
		
	}

	public void fecharNavegador(String descricaopasso) {

		driver.quit();

	}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package runner;

public class Executa {

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package testes;

import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;
import io.cucumber.java.en.When;
import pages.Metodos;

public class Steps {
	
	Metodos metodos= new Metodos();
	
	
	
	@Given("que eu esteja no {string}")
	public void que_eu_esteja_no(String appUrl) {
		metodos.abrirNavegador(appUrl,"acessando o site.");
	}

	@When("pesquisar o nome do site")
	public void pesquisar_o_nome_do_site() {
	
	}

	@Then("valido as informacoes")
	public void valido_as_informacoes() {
		metodos.fecharNavegador("encerrando o teste");
		
		
		
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
google.feature

#Author: www.google.com.br

Feature: pesquisar no google
  eu comom usuario quero acessar o site para realizar uma pesquisa

 
  Scenario: pesquisar o nome do site
    Given que eu esteja no "https://www.google.com.br"
   
    When pesquisar o nome do site
   
    Then valido as informacoes
===============================================================================================================================================================================
Loop Infinito
public class LOOPINF
{
        public static void main(String args[])
        {
                int x;
                for( x = 10 ; ; x-- )
                System.out.println(x);
        }
}


